<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="90" id="KGk-i7-Jjw" userLabel="friendCell" customClass="FriendsTableViewCell" customModule="Aqua_Talk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="friendCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="FriendsTableViewCell" customModule="Aqua_Talk" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="449" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBJ-q9-lue">
                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="RIO-vo-kvV"/>
                            <constraint firstAttribute="width" constant="70" id="Vgl-mW-2hz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF6-BD-d56">
                        <rect key="frame" x="110" y="20" width="42" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메시지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-Vq-IwD">
                        <rect key="frame" x="110" y="55.5" width="69.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WBJ-q9-lue" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DRO-DH-EQc"/>
                    <constraint firstItem="TF6-BD-d56" firstAttribute="leading" secondItem="WBJ-q9-lue" secondAttribute="trailing" constant="30" id="LGd-wi-SCS"/>
                    <constraint firstAttribute="bottom" secondItem="oFh-Vq-IwD" secondAttribute="bottom" constant="15" id="PCs-T4-p6R"/>
                    <constraint firstItem="oFh-Vq-IwD" firstAttribute="leading" secondItem="WBJ-q9-lue" secondAttribute="trailing" constant="30" id="VVh-ty-zeT"/>
                    <constraint firstItem="TF6-BD-d56" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="bVq-cq-wYE"/>
                    <constraint firstItem="WBJ-q9-lue" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jLC-iu-ZF0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="TF6-BD-d56" id="994-uG-85X"/>
                <outlet property="profileImage" destination="WBJ-q9-lue" id="Jyj-Lh-v94"/>
                <outlet property="statusMessage" destination="oFh-Vq-IwD" id="ZMf-sl-RzR"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="109.15178571428571"/>
        </tableViewCell>
    </objects>
</document>
