<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wz0-vs-BoA">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Aqua_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQUA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-LY-3Di">
                                <rect key="frame" x="146" y="241.66666666666663" width="122" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-ah-GdK">
                                <rect key="frame" x="80" y="335.66666666666669" width="254" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIc-Cv-WKw">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-pN-tts">
                                        <rect key="frame" x="0.0" y="30" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7fk-pN-tts" secondAttribute="trailing" id="4rT-el-4Kp"/>
                                    <constraint firstAttribute="bottom" secondItem="7fk-pN-tts" secondAttribute="bottom" id="8f9-Cr-axb"/>
                                    <constraint firstAttribute="trailing" secondItem="mIc-Cv-WKw" secondAttribute="trailing" id="QfK-sf-MOX"/>
                                    <constraint firstItem="mIc-Cv-WKw" firstAttribute="top" secondItem="CBc-ah-GdK" secondAttribute="top" id="bfD-M7-JP9"/>
                                    <constraint firstItem="7fk-pN-tts" firstAttribute="leading" secondItem="CBc-ah-GdK" secondAttribute="leading" id="h6j-Vv-0qB"/>
                                    <constraint firstItem="mIc-Cv-WKw" firstAttribute="leading" secondItem="CBc-ah-GdK" secondAttribute="leading" id="iJj-UJ-IRF"/>
                                    <constraint firstItem="7fk-pN-tts" firstAttribute="top" secondItem="mIc-Cv-WKw" secondAttribute="bottom" id="oFP-IT-zSE"/>
                                    <constraint firstAttribute="height" constant="64" id="yJB-V3-jw6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noA-Cu-obg">
                                <rect key="frame" x="80" y="409.66666666666669" width="254" height="40"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mTi-uu-a89"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7N-tF-bGD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-bJ-7u9">
                                <rect key="frame" x="80" y="459.66666666666669" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-hq-sOX">
                                <rect key="frame" x="80" y="811" width="254" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piE-hb-5BZ">
                                        <rect key="frame" x="51" y="0.0" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcF-jX-bPD">
                                        <rect key="frame" x="139" y="0.0" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCG-Po-rIE">
                                        <rect key="frame" x="125" y="0.0" width="4" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hcF-jX-bPD" firstAttribute="top" secondItem="Ca5-hq-sOX" secondAttribute="top" id="0Ps-kF-YqP"/>
                                    <constraint firstAttribute="bottom" secondItem="piE-hb-5BZ" secondAttribute="bottom" id="4Cy-i4-CVW"/>
                                    <constraint firstAttribute="bottom" secondItem="iCG-Po-rIE" secondAttribute="bottom" id="Ejo-f6-BiB"/>
                                    <constraint firstItem="hcF-jX-bPD" firstAttribute="leading" secondItem="iCG-Po-rIE" secondAttribute="trailing" constant="10" id="FgI-jg-6qx"/>
                                    <constraint firstItem="iCG-Po-rIE" firstAttribute="top" secondItem="Ca5-hq-sOX" secondAttribute="top" id="Get-Kf-Zg0"/>
                                    <constraint firstAttribute="bottom" secondItem="hcF-jX-bPD" secondAttribute="bottom" id="Vxa-Vm-pR5"/>
                                    <constraint firstItem="iCG-Po-rIE" firstAttribute="leading" secondItem="piE-hb-5BZ" secondAttribute="trailing" constant="10" id="cDf-jV-ib0"/>
                                    <constraint firstItem="iCG-Po-rIE" firstAttribute="centerX" secondItem="Ca5-hq-sOX" secondAttribute="centerX" id="pe1-ES-IYu"/>
                                    <constraint firstItem="piE-hb-5BZ" firstAttribute="top" secondItem="Ca5-hq-sOX" secondAttribute="top" id="ug3-0s-mdI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-qD-qxt" customClass="GIDSignInButton">
                                <rect key="frame" x="80" y="490.66666666666669" width="254" height="40.000000000000057"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fQZ-9J-0Ye"/>
                                </constraints>
                                <connections>
                                    <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Uv-Zu-Lbn"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="noA-Cu-obg" firstAttribute="top" secondItem="CBc-ah-GdK" secondAttribute="bottom" constant="10" id="0S3-5p-IwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ca5-hq-sOX" secondAttribute="trailing" constant="80" id="39D-mh-lgi"/>
                            <constraint firstItem="rKg-qD-qxt" firstAttribute="top" secondItem="gDa-bJ-7u9" secondAttribute="bottom" constant="10" id="ARY-jn-Wqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gDa-bJ-7u9" secondAttribute="trailing" constant="80" id="Bed-Fk-Ger"/>
                            <constraint firstItem="CBc-ah-GdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Cu4-DU-clc"/>
                            <constraint firstItem="g3O-LY-3Di" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I2o-0t-FLT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ca5-hq-sOX" secondAttribute="bottom" constant="30" id="IBy-E3-Zvr"/>
                            <constraint firstItem="Ca5-hq-sOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="J3i-y1-kn9"/>
                            <constraint firstItem="CBc-ah-GdK" firstAttribute="top" secondItem="g3O-LY-3Di" secondAttribute="bottom" constant="40" id="Mha-Cf-UqQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBc-ah-GdK" secondAttribute="trailing" constant="80" id="UrU-SO-T6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="noA-Cu-obg" secondAttribute="trailing" constant="80" id="X4B-03-JBn"/>
                            <constraint firstItem="gDa-bJ-7u9" firstAttribute="top" secondItem="noA-Cu-obg" secondAttribute="bottom" constant="10" id="a1A-Vr-7io"/>
                            <constraint firstItem="noA-Cu-obg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="cXc-kX-dCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rKg-qD-qxt" secondAttribute="trailing" constant="80" id="e0L-kp-8ND"/>
                            <constraint firstItem="g3O-LY-3Di" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="60%" id="eKK-Ay-wpz"/>
                            <constraint firstItem="rKg-qD-qxt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="f8F-hh-OV4"/>
                            <constraint firstItem="gDa-bJ-7u9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="iFp-yS-yfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dXy-oj-JFd"/>
                    <connections>
                        <outlet property="emailTextField" destination="mIc-Cv-WKw" id="yoz-hz-xVs"/>
                        <outlet property="errorLabel" destination="gDa-bJ-7u9" id="RgY-65-clI"/>
                        <outlet property="loginButton" destination="noA-Cu-obg" id="SDw-Ky-gcj"/>
                        <outlet property="passwordTextField" destination="7fk-pN-tts" id="Ymb-kT-mx6"/>
                        <outlet property="singupLabel" destination="hcF-jX-bPD" id="OUi-Jf-tmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="-654.24107142857144"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="rml-eQ-gLe">
            <objects>
                <viewController storyboardIdentifier="SingUpVC" id="ZWx-2j-BEI" customClass="SingUpViewController" customModule="Aqua_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSS-zA-s5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-fl-VUC">
                                <rect key="frame" x="60" y="144" width="222" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXF-MU-UGj">
                                <rect key="frame" x="60" y="198" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4a-f5-G3i">
                                <rect key="frame" x="60" y="252" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imh-XY-dFy">
                                <rect key="frame" x="60" y="306" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-2U-Brh">
                                <rect key="frame" x="282" y="144" width="72" height="32"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <inset key="contentEdgeInsets" minX="10" minY="7" maxX="10" maxY="7"/>
                                <state key="normal" title="중복확인">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="idVerification:" destination="ZWx-2j-BEI" eventType="touchUpInside" id="jf5-cB-Cbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m88-75-yzi">
                                <rect key="frame" x="189.66666666666666" y="746" width="35" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="가입"/>
                                <connections>
                                    <action selector="createUser:" destination="ZWx-2j-BEI" eventType="touchUpInside" id="tY0-TP-B7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08J-rj-iTg">
                                <rect key="frame" x="364" y="64" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="close:" destination="ZWx-2j-BEI" eventType="touchUpInside" id="Ph0-74-aS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afm-EW-XEm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afm-EW-XEm" firstAttribute="trailing" secondItem="nsx-2U-Brh" secondAttribute="trailing" constant="60" id="0tG-XO-ZFn"/>
                            <constraint firstItem="imh-XY-dFy" firstAttribute="leading" secondItem="afm-EW-XEm" secondAttribute="leading" constant="60" id="1Ht-b7-pDd"/>
                            <constraint firstItem="nsx-2U-Brh" firstAttribute="leading" secondItem="bzs-fl-VUC" secondAttribute="trailing" id="36X-9a-gkS"/>
                            <constraint firstItem="t4a-f5-G3i" firstAttribute="top" secondItem="EXF-MU-UGj" secondAttribute="bottom" constant="20" id="3PC-1U-Dal"/>
                            <constraint firstItem="bzs-fl-VUC" firstAttribute="leading" secondItem="afm-EW-XEm" secondAttribute="leading" constant="60" id="8eA-sY-A1d"/>
                            <constraint firstItem="afm-EW-XEm" firstAttribute="bottom" secondItem="m88-75-yzi" secondAttribute="bottom" constant="80" id="EXv-II-S1t"/>
                            <constraint firstItem="t4a-f5-G3i" firstAttribute="leading" secondItem="afm-EW-XEm" secondAttribute="leading" constant="60" id="Hre-Ds-4PA"/>
                            <constraint firstItem="bzs-fl-VUC" firstAttribute="top" secondItem="afm-EW-XEm" secondAttribute="top" constant="100" id="Vcf-B0-y20"/>
                            <constraint firstItem="afm-EW-XEm" firstAttribute="trailing" secondItem="t4a-f5-G3i" secondAttribute="trailing" constant="60" id="bsy-OC-6W7"/>
                            <constraint firstItem="afm-EW-XEm" firstAttribute="trailing" secondItem="imh-XY-dFy" secondAttribute="trailing" constant="60" id="cQ9-3U-xTr"/>
                            <constraint firstItem="afm-EW-XEm" firstAttribute="trailing" secondItem="08J-rj-iTg" secondAttribute="trailing" constant="20" id="dIw-we-ll6"/>
                            <constraint firstItem="08J-rj-iTg" firstAttribute="top" secondItem="afm-EW-XEm" secondAttribute="top" constant="20" id="eyS-b4-7OI"/>
                            <constraint firstItem="afm-EW-XEm" firstAttribute="trailing" secondItem="EXF-MU-UGj" secondAttribute="trailing" constant="60" id="hxb-nB-9xE"/>
                            <constraint firstItem="nsx-2U-Brh" firstAttribute="top" secondItem="afm-EW-XEm" secondAttribute="top" constant="100" id="jfW-9E-vir"/>
                            <constraint firstItem="EXF-MU-UGj" firstAttribute="leading" secondItem="afm-EW-XEm" secondAttribute="leading" constant="60" id="kJt-0B-Ufu"/>
                            <constraint firstItem="imh-XY-dFy" firstAttribute="top" secondItem="t4a-f5-G3i" secondAttribute="bottom" constant="20" id="pVj-CC-5qZ"/>
                            <constraint firstItem="m88-75-yzi" firstAttribute="centerX" secondItem="TSS-zA-s5J" secondAttribute="centerX" id="yiQ-bc-BxB"/>
                            <constraint firstItem="EXF-MU-UGj" firstAttribute="top" secondItem="bzs-fl-VUC" secondAttribute="bottom" constant="20" id="zRt-lc-EZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bzs-fl-VUC" id="fTc-A0-U95"/>
                        <outlet property="nameTextField" destination="EXF-MU-UGj" id="Sl8-Ra-Gba"/>
                        <outlet property="passwordCheckTextField" destination="imh-XY-dFy" id="xCO-aA-TPc"/>
                        <outlet property="passwordTextField" destination="t4a-f5-G3i" id="e5X-vx-gCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2v-Wm-Ajp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pUX-Di-Pnu">
            <objects>
                <navigationController id="X5s-ta-w7M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="e1H-z4-9zc">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DeL-Lv-qJ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KU7-Bi-2fe" kind="relationship" relationship="rootViewController" id="JlY-tR-ZS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6s-r8-0vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="52"/>
        </scene>
        <!--Talk View Controller-->
        <scene sceneID="ICu-63-mZq">
            <objects>
                <viewController id="KU7-Bi-2fe" customClass="TalkViewController" customModule="Aqua_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8m5-LP-Uuh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pXq-XX-t6A">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTableViewCell" rowHeight="100" id="VLU-2k-rda" customClass="MyViewCell" customModule="Aqua_Talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLU-2k-rda" id="XQx-aD-zYw" customClass="MyViewCell" customModule="Aqua_Talk" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKq-ze-WH0">
                                                    <rect key="frame" x="20" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9qr-CV-pbK"/>
                                                        <constraint firstAttribute="height" constant="80" id="dMI-tB-31v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fR-cp-Zat">
                                                    <rect key="frame" x="130" y="20" width="49" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메시지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4L-WY-eQm">
                                                    <rect key="frame" x="130" y="61" width="87" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m4L-WY-eQm" firstAttribute="leading" secondItem="iKq-ze-WH0" secondAttribute="trailing" constant="30" id="8vi-eY-O1D"/>
                                                <constraint firstItem="4fR-cp-Zat" firstAttribute="leading" secondItem="iKq-ze-WH0" secondAttribute="trailing" constant="30" id="FPI-7A-0gx"/>
                                                <constraint firstItem="4fR-cp-Zat" firstAttribute="top" secondItem="XQx-aD-zYw" secondAttribute="top" constant="20" id="Osj-9c-xrt"/>
                                                <constraint firstItem="iKq-ze-WH0" firstAttribute="leading" secondItem="XQx-aD-zYw" secondAttribute="leading" constant="20" symbolic="YES" id="XOW-Ua-1R5"/>
                                                <constraint firstAttribute="bottom" secondItem="m4L-WY-eQm" secondAttribute="bottom" constant="15" id="dOk-fT-0Un"/>
                                                <constraint firstItem="iKq-ze-WH0" firstAttribute="top" secondItem="XQx-aD-zYw" secondAttribute="top" constant="11" id="stI-4k-H1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="4fR-cp-Zat" id="ych-Jo-kFL"/>
                                            <outlet property="profileImage" destination="iKq-ze-WH0" id="vBP-eC-ac3"/>
                                            <outlet property="statusMessage" destination="m4L-WY-eQm" id="czo-uO-rik"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KU7-Bi-2fe" id="hHv-tt-4Kh"/>
                                    <outlet property="delegate" destination="KU7-Bi-2fe" id="2tA-l9-LSf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCk-UG-Ky9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXq-XX-t6A" firstAttribute="top" secondItem="HCk-UG-Ky9" secondAttribute="top" id="2gf-QU-K7p"/>
                            <constraint firstItem="pXq-XX-t6A" firstAttribute="leading" secondItem="HCk-UG-Ky9" secondAttribute="leading" id="2oW-NY-sJE"/>
                            <constraint firstItem="pXq-XX-t6A" firstAttribute="trailing" secondItem="HCk-UG-Ky9" secondAttribute="trailing" id="VOx-ya-P01"/>
                            <constraint firstItem="pXq-XX-t6A" firstAttribute="bottom" secondItem="HCk-UG-Ky9" secondAttribute="bottom" id="y2z-70-mwq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wWP-fs-CiP">
                        <barButtonItem key="leftBarButtonItem" title="친구" id="UCT-ud-sNL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="gearshape" catalog="system" id="5KH-aH-Qho">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="person.badge.plus" catalog="system" id="MtD-iB-CMY">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="ITY-qb-pPf">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pXq-XX-t6A" id="TPU-XN-IKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFi-K6-0Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="807.58928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="czG-Ae-eHd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aM2-oU-iKL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wUO-T9-jZp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWr-uC-lgh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="X5s-ta-w7M" kind="relationship" relationship="viewControllers" id="EQP-Vq-cqW"/>
                        <segue destination="sho-Ik-ENi" kind="relationship" relationship="viewControllers" id="Bdd-sY-20S"/>
                        <segue destination="F2a-eZ-6bE" kind="relationship" relationship="viewControllers" id="s6Z-rp-Q21"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orM-h8-XCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4V-Vc-peu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Wz0-vs-BoA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVM-Xo-dE5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s1G-TL-51T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ke-LR-Xik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yLo-xD-Zjh">
            <objects>
                <navigationController id="sho-Ik-ENi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="7cT-rX-VXc">
                        <imageReference key="image" image="message.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MF1-BR-ff7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JLi-1x-ngC" kind="relationship" relationship="rootViewController" id="Kze-W4-yhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZp-Rk-VFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mg0-yu-MU3">
            <objects>
                <navigationController id="F2a-eZ-6bE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" id="bsf-1S-Bj5">
                        <imageReference key="image" image="ellipsis" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09Q-QM-0RM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jo9-39-vp2" kind="relationship" relationship="rootViewController" id="AD8-Xi-g27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grt-go-8KW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4399" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0QC-h6-1bo">
            <objects>
                <viewController id="JLi-1x-ngC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3af-fu-lmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYp-9A-weg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KWS-sa-1Lp">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KWS-sa-1Lp" id="JeV-4K-CRa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-f0-Msq">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="jz3-k1-oz1"/>
                                                        <constraint firstAttribute="height" constant="80" id="zuF-HJ-lHA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-VS-8MC">
                                                    <rect key="frame" x="120.00000000000001" y="19.999999999999996" width="48.666666666666671" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마즈막 대화내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-d0-pdc">
                                                    <rect key="frame" x="120" y="61" width="126" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마지막시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-bk-3Qw">
                                                    <rect key="frame" x="334.66666666666669" y="20" width="69.333333333333314" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s5V-f0-Msq" firstAttribute="top" secondItem="JeV-4K-CRa" secondAttribute="top" constant="10" id="0Yj-PP-oOL"/>
                                                <constraint firstItem="HZH-d0-pdc" firstAttribute="leading" secondItem="s5V-f0-Msq" secondAttribute="trailing" constant="30" id="4Ta-i2-TqM"/>
                                                <constraint firstAttribute="trailing" secondItem="4eZ-bk-3Qw" secondAttribute="trailing" constant="10" id="FP0-Hz-fz8"/>
                                                <constraint firstItem="hOP-VS-8MC" firstAttribute="leading" secondItem="s5V-f0-Msq" secondAttribute="trailing" constant="30" id="MI3-Pb-EUf"/>
                                                <constraint firstItem="hOP-VS-8MC" firstAttribute="top" secondItem="JeV-4K-CRa" secondAttribute="top" constant="20" id="Tte-up-sGB"/>
                                                <constraint firstItem="s5V-f0-Msq" firstAttribute="leading" secondItem="JeV-4K-CRa" secondAttribute="leading" constant="10" id="Wu1-lY-zB9"/>
                                                <constraint firstItem="4eZ-bk-3Qw" firstAttribute="top" secondItem="JeV-4K-CRa" secondAttribute="top" constant="20" id="l3s-kK-pVV"/>
                                                <constraint firstAttribute="bottom" secondItem="HZH-d0-pdc" secondAttribute="bottom" constant="15" id="vZ1-uy-DUK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JLi-1x-ngC" id="Ej2-Ke-BUW"/>
                                    <outlet property="delegate" destination="JLi-1x-ngC" id="pqX-Rm-R04"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFf-D6-DOO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zYp-9A-weg" firstAttribute="bottom" secondItem="NFf-D6-DOO" secondAttribute="bottom" id="4aT-k8-aJ3"/>
                            <constraint firstItem="zYp-9A-weg" firstAttribute="top" secondItem="NFf-D6-DOO" secondAttribute="top" id="6lG-Wt-uZ3"/>
                            <constraint firstItem="zYp-9A-weg" firstAttribute="trailing" secondItem="NFf-D6-DOO" secondAttribute="trailing" id="Xxh-MT-YVw"/>
                            <constraint firstItem="zYp-9A-weg" firstAttribute="leading" secondItem="NFf-D6-DOO" secondAttribute="leading" id="eFd-Yf-Sa3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOI-of-yEd">
                        <barButtonItem key="leftBarButtonItem" title="채팅" id="6Ci-Md-aFw">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="gearshape" catalog="system" id="6i6-th-hOi">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus.message" catalog="system" id="45k-bj-3AL">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="cM5-jw-9PN">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0B-Qd-ip5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418.840579710145" y="807.58928571428567"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="Dqr-uq-JHh">
            <objects>
                <viewController id="jo9-39-vp2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HD-4W-BO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9rb-f1-yiU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="마이페이지" id="m7e-NR-JK7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOn-3i-JMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4399" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.message" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
